# foria-backend-app

./: README.md  bitbucket-pipelines.yml  pom.xml  swagger.yaml  swagger.yml
.ebextensions/: Procfile
.ebextensions/nginx/conf.d/elasticbeanstalk/: ssl_rewrite.conf
src/main/java/com/foriatickets/foriabackend/: ForiaBackendApplication.java
src/main/java/com/foriatickets/foriabackend/api_models/: BaseApiModel.java
src/main/java/com/foriatickets/foriabackend/config/: BeanConfig.java  SecurityConfig.java  SpringDbConfig.java
src/main/java/com/foriatickets/foriabackend/controllers/: EventApi.java  HealthCheckApi.java  RegisterApi.java  TicketApi.java  UserApi.java  VenueApi.java
src/main/java/com/foriatickets/foriabackend/entities/: DeviceTokenEntity.java  EventEntity.java  OrderEntity.java  OrderFeeEntryEntity.java  OrderTicketEntryEntity.java  PromoCodeEntity.java  PromoCodeRedemptionEntity.java  ShedlockEntity.java  TicketEntity.java  TicketFeeConfigEntity.java  TicketTypeConfigEntity.java  TransferRequestEntity.java  UserEntity.java  UserMusicInterestsEntity.java  VenueAccessEntity.java  VenueEntity.java
src/main/java/com/foriatickets/foriabackend/gateway/: AWSSecretsManagerGateway.java  AWSSecretsManagerGatewayImpl.java  AWSSimpleEmailServiceGateway.java  AWSSimpleEmailServiceGatewayImpl.java  Auth0Gateway.java  Auth0GatewayImpl.java  FCMGateway.java  FCMGatewayImpl.java  GatewayMock.java  GatewayMockImpl.java  SpotifyGateway.java  SpotifyGatewayImpl.java  StripeGateway.java  StripeGatewayImpl.java
src/main/java/com/foriatickets/foriabackend/repositories/: DeviceTokenRepository.java  EventRepository.java  OrderFeeEntryRepository.java  OrderRepository.java  OrderTicketEntryRepository.java  PromoCodeRedemptionRepository.java  PromoCodeRepository.java  TicketFeeConfigRepository.java  TicketRepository.java  TicketTypeConfigRepository.java  TransferRequestRepository.java  UserMusicInterestsRepository.java  UserRepository.java  VenueAccessRepository.java  VenueRepository.java
src/main/java/com/foriatickets/foriabackend/security/: ApiKeyAuthenticationToken.java  ApiKeyFilter.java
src/main/java/com/foriatickets/foriabackend/service/: CalculationService.java  CalculationServiceImpl.java  EventService.java  EventServiceImpl.java  ReportService.java  ReportServiceImpl.java  SpotifyIngestionService.java  SpotifyIngestionServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserCreationService.java  UserCreationServiceImpl.java  UserCreationServieImpl.java  UserServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/foriatickets/foriabackend/service/report_templates/: OrderReportRow.java  TicketRow.java
src/main/resources/: application.yml  auth0.properties  banner.txt  data.sql  log4j2-local.xml  log4j2.xml  sentry.properties
src/test/java/com/foriatickets/foriabackend/: ForiaBackendApplicationIT.java  ForiaBackendApplicationTests.java
src/test/java/com/foriatickets/foriabackend/config/: SecurityConfigTest.java
src/test/java/com/foriatickets/foriabackend/controllers/: HealthCheckApiTest.java
src/test/java/com/foriatickets/foriabackend/gateway/: AWSSecretsManagerGatewayImplTest.java
src/test/java/com/foriatickets/foriabackend/service/: CalculationServiceImplTest.java  EventServiceImplTest.java  ReportServiceImplTest.java  TicketServiceImplTest.java  UserCreationServiceImplTest.java
src/test/resources/: log4j2.xml
